services:
  - type: web
    name: license-api
    env: python
    region: singapore   # hoặc oregon, frankfurt tùy bạn chọn
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    plan: free
    autoDeploy: true
